<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>aosrepo</title>

    <link async="" href="/Content/metro.min.css" rel="stylesheet">
    <link async="" href="/Content/metro-icons.min.css" rel="stylesheet">

    <style type="text/css">
        .bg-anthilla-gray {
            background: #3A3A3A !important;
        }

        .bg-anthilla-green {
            background: #a7bd39 !important;
        }

        .fg-anthilla-gray {
            color: #3A3A3A !important;
        }

        .fg-anthilla-green {
            color: #a7bd39 !important;
        }

        .bd-anthilla-gray {
            border-color: #3A3A3A !important;
        }

        .bd-anthilla-green {
            border-color: #a7bd39 !important;
        }

        .listview-outlook .list:active,
        .listview-outlook .list:focus,
        .listview-outlook .list.active {
            background-color: transparent !important;
        }

        .listview-outlook .list:hover {
            background-color: #646464 !important;
        }

        .listview-outlook .list-group .list-group-toggle:hover:before {
            border-bottom-color: #a7bd39 !important;
        }
    </style>
</head>
<body class="padding30 bg-anthilla-gray">
    <img alt="Anthilla Repository" style="width: 240px; display: inline-block; margin-bottom: 20px;" src="/Content/anthilla_logo.png" />
    <h2 style="display: inline-block;" class="fg-white"> - File Repository</h2>
    <span id="reload" style="float: right; margin: 20px; cursor: pointer !important;" class="mif-loop2 mif-2x fg-white"></span>
    <hr class="bg-anthilla-green" />
    <div style="padding-left: 18px; margin-bottom: 12px; border-bottom: 3px solid #A7BD39;">
        <p class="fg-grayLighter" style="width: 7%; display: inline-block;">Architecture</p>
        <p style="width: 7%; display: inline-block;" class="fg-grayLighter">Build Type</p>
        <p class="fg-grayLighter" style="width: 37%; display: inline-block;">File</p>
        <p class="fg-grayLighter" style="width: 7%; display: inline-block;">Size</p>
        <p class="fg-grayLighter" style="width: 11%; display: inline-block;">Date</p>
        <p class="fg-grayLighter" style="width: 11%; display: inline-block;">Hashing</p>
    </div>
    @Each.Repo
    <div class="listview-outlook" data-role="listview" style="margin-bottom: 10px;">
        <div class="list-group">
            <span class="list-group-toggle fg-anthilla-green bg-anthilla-gray" style="height: 35px; border-bottom: 3px solid #A7BD39;">Package: @Current.Name</span>
            <div class="list-group-content">
                @Partial['partial-list', Current.Files];
            </div>
        </div>
    </div>
    @EndEach
    <script async="" src="/Scripts/jquery-2.1.4.min.js"></script>
    <script async="" src="/Scripts/metro.min.js"></script>
    <script type="text/javascript">
        $('#reload').click(function () {
            jQuery.support.cors = true;
            $.ajax({
                url: "/update",
                type: "POST",
                beforeSend: function () {
                    $('#reload').toggleClass('mif-ani-spin');
                },
                success: function () {
                    location.reload(true);
                }
            });
        });
    </script>
</body>
</html>