<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>aosrepo - settings</title>
    <style type="text/css">
        .bg-anthilla-gray {
            background: #3A3A3A !important;
        }

        .bg-anthilla-lightgray {
            background: #535353 !important;
        }

        .bg-anthilla-green {
            background: #a7bd39 !important;
        }

        .fg-anthilla-gray {
            color: #3A3A3A !important;
        }

        .fg-anthilla-lightgray {
            background: #535353 !important;
        }

        .fg-anthilla-green {
            color: #a7bd39 !important;
        }

        .bd-anthilla-gray {
            border-color: #3A3A3A !important;
        }

        .bd-anthilla-lightgray {
            background: #535353 !important;
        }

        .bd-anthilla-green {
            border-color: #a7bd39 !important;
        }

        .listview-outlook .list:active,
        .listview-outlook .list:focus,
        .listview-outlook .list.active {
            background-color: transparent !important;
        }

        .listview-outlook .list:hover {
            background-color: #646464 !important;
        }

        .listview-outlook .list-group .list-group-toggle:hover:before {
            border-bottom-color: #a7bd39 !important;
        }
    </style>
</head>
<body class="padding30 bg-anthilla-lightgray">
    <img alt="Anthilla Repository" style="width: 240px; display: inline-block; margin-bottom: 20px;" src="/Content/anthilla_logo.png" />
    <h2 style="display: inline-block;" class="fg-white"> - File Repository Settings</h2>
    <a href="/" class="mif-cogs mif-2x fg-white" style="float: right; margin: 20px; cursor: pointer !important;"></a>
    <hr class="bg-anthilla-green" />
    <h4 class="fg-white">Public Directories</h4>
    <form action="/settings" method="POST" enctype="multipart/form-data" class="fg-white">
        <textarea class="bg-anthilla-gray fg-white bd-anthilla-green" name="Text" style="width: 100%;">@Model.Directories</textarea>
        <br>
        <input type="submit" class="bg-anthilla-green fg-anthilla-gray bd-anthilla-green" value="SAVE" style="width: 100%;">
    </form>
    <link async="" href="/Content/metro.min.css" type="text/css" rel="stylesheet">
    <link async="" href="/Content/metro-icons.min.css" type="text/css" rel="stylesheet">
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <script async="" src="/Scripts/metro.min.js"></script>
    <script async="" type="text/javascript">
        $('#reload').click(function () {
            jQuery.support.cors = true;
            $.ajax({
                url: "/update",
                type: "POST",
                beforeSend: function () {
                    $('#reload').toggleClass('mif-ani-spin');
                },
                success: function () {
                    location.reload(true);
                }
            });
        });
    </script>
</body>
</html>